{
  "name": "@powerbia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@fastify/cookie": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/helmet": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "@powerbia/contracts": "workspace:*",
    "@powerbia/db": "workspace:*",
    "ai": "catalog:",
    "drizzle-orm": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "pino-pretty": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
